{
  "job_type": "IslandViewer",
  "first_component": "Prepare",
  "admin_email": "lairdm@sfu.ca",
  "mailer_from": "islandpick-mail@sfu.ca",
  "mailer_script": "/data/Modules/iv-backend/islandviewer/bin/mailuser.pl %%jobid%%",
  "components": [
      {
          "name": "Prepare",
	  "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
	  "on_success": "Distance",
	  "on_failure": "Summary",
	  "success_required": "true"
      },
      {
          "name": "Distance",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "on_success": "Sigi,Dimob,Islandpick",
          "on_failure": "Summary",
          "success_required": "true"
      },
      {
          "name": "Sigi",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "on_success": "Virulence",
          "on_failure": "Virulence",
          "success_required": "false"
      },
      {
          "name": "Islandpick",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "on_success": "Virulence",
          "on_failure": "Virulence",
          "success_required": "false"
      },
      {
          "name": "Dimob",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "on_success": "Virulence",
          "on_failure": "Virulence",
          "success_required": "false"
      },
      {
          "name": "Virulence",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "on_success": "Summary",
          "on_failure": "Summary",
          "success_required": "false",
          "depends_on": [
              {
                "component": "Sigi",
                "success_required": "false"
              },
              {
                "component": "Dimob",
                "success_required": "false"
              },
              {
                "component": "Islandpick",
                "success_required": "false"
              },
          ]
      }
      {
          "name": "Summary",
          "status_test":  "/data/Modules/iv-backend/islandviewer/bin/module_test.pl -a %%jobid%% -m %%component%% -c /data/Modules/iv-backend/islandviewer/etc/islandviewer.cfg",
          "success_required": "true"
      }
  ]
}
